; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Evil Engine"
config/description="Skullmonkeys reimplementation"
config/version="0.0.0-KLOGG_IS_DEAD"
run/main_scene="res://demo/level_viewer.tscn"
config/features=PackedStringArray("4.5")

[editor_plugins]

enabled=PackedStringArray("res://addons/blb_importer/plugin.cfg")

[native_extensions]

paths=["res://game.gdextension"]
