[gd_scene load_steps=2 format=3 uid="uid://game_runner"]

[ext_resource type="Script" path="res://demo/game_runner.gd" id="1_runner"]

[node name="GameRunner" type="Node2D"]
script = ExtResource("1_runner")
blb_path = "res://assets/GAME.BLB"
level_index = 2
stage_index = 0
scale_factor = 2
show_debug = true
