[gd_scene load_steps=2 format=3 uid="uid://dg1xv5t2k4pnd"]

[ext_resource type="Script" path="res://demo/level_viewer.gd" id="1_level"]

[node name="LevelViewer" type="Node2D"]
script = ExtResource("1_level")
blb_path = "/home/sam/projects/btm/disks/blb/GAME.BLB"
level_index = 2
stage_index = 0
auto_scroll = true
scroll_speed = 100.0
